spring.application.name=ecom-proj
server.port=8082
#spring.datasource.url=jdbc:h2:mem:Ecommerce
#spring.datasource.password=project1

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecomdb
spring.datasource.username=ecome
spring.datasource.password=ecome_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
